<html>
    <style>
        .gray-background {
            background-color: gray;
        }
        P {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 200px;
            margin-left: 200px;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 5px;
            margin-right: 100px;
            margin-left: 150px;
        }
        h2 {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-right: 100px;
            margin-left: 150px;
        }
    </style>



<head>
    <title>Sprint-2-cultural</title>
    <h1>Learning Reflections</h1>
    <h2 style="color: gray;">Sprint 2 cultural blog</h2>
        
</head>
<body>
    <div class="gray-background">
            <p>
                I haven’t really given much thought to what my end goal or career pathway will be as of this time. 
                At the moment I have just been concentrating on being competent with my technical skills, maybe as I continue 
                I will find out what they are. 
            </p>

            <p >
                Time management is a skill that I have struggled with in the past if i'm going to keep on task for the sprints 
                and the bootcamp I will have to fix this. During the sprints I will have a lot of free time and not a lot of supervition, 
                so dedacating some time every day and then keeping on task is going to be very important if Im going to get my 
                work to an exectabul level for me.
            </p>

            <p >
                As well as time management I think like most people my public speaking needs some work.
                I know there is a presentation at the end of bootcamp and 
                I would like to not stutter and look bad through the hole thing. 
            </p>

            <p >
                Limitations I have would be like I said above, my time management and public is shit. But also 
                before this course I have never done anything to do with web design or coding, and so the 
                Teck stuff at least at the beginning will be a struggle. 
            </p>

            <p >
                Through out foundations I plan on treating the sprints like work so Monday to Friday I will be coming in at 9:30
                and aim on leaving at 5ish. By working along side my cohort and instructors I hopefully will be able to 
                finish my sprints before 5pm on a Friday.  
            </p>

            <p>
                I think when I get stuck on something for 30ish min I will ask one of the members of my cohort or one of the instructors for help. 
            </p>
        </div>





</body>




</html>